# JobOffersBoard

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/lukaszpopek/JobOffersBoard/: JobOffersBoardApplication.java
src/main/java/com/lukaszpopek/JobOffersBoard/scrapper/: Scrapper.java  ScrapperController.java
src/main/java/com/lukaszpopek/JobOffersBoard/scrapper/controller/: JobController.java  JobOfferDTO.java  JobService.java  SalaryRangeDTO.java
src/main/java/com/lukaszpopek/JobOffersBoard/scrapper/model/: JobLink.java  JobOffer.java  SalaryRange.java
src/main/java/com/lukaszpopek/JobOffersBoard/scrapper/repository/: JobLinkRepository.java  JobOfferRepository.java
src/main/java/com/lukaszpopek/JobOffersBoard/scrapper/scrapping/service/: ScrappingHtmlUtils.java  ScrappingService.java
src/main/resources/: application.yaml
src/test/java/com/lukaszpopek/JobOffersBoard/: JobOffersBoardApplicationTests.java
